{
  "rootDir": "src",
  "baseUrl": ".",
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "lib": ["es2015"],
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
  }